<div class="pt-4">
  <%= link to: Routes.applicant_path(@conn, :new), class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do %>
    <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
      </svg>
    </span>
    <%= gettext "New %{name}", name: "Applicant" %>
  <% end %>
</div>

<%= for {state, applicants} <- @applicants do %>
<div class="px-0 py-5 sm:px-0">
  <h3 class="text-lg font-medium text-gray-900">
    <%= gettext "Listing %{name} in state %{state}", name: "Applicants", state: state %>
  </h3>
</div>

<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Added at</th>

              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
<%= for {applicant, counter} <- Enum.with_index(applicants) do %>
    <tr class="<%= if rem(counter, 2) == 0, do: "bg-white", else: "bg-gray-50" %>">
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= applicant.name %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= applicant.email %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= applicant.state %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= NaiveDateTime.to_string(applicant.inserted_at) %></td>

      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">

  <%= link to: Routes.applicant_path(@conn, :show, applicant), class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do %>
    <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M5 8a1 1 0 011-1h1V6a1 1 0 012 0v1h1a1 1 0 110 2H9v1a1 1 0 11-2 0V9H6a1 1 0 01-1-1z" />
        <path fill-rule="evenodd" d="M2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8zm6-4a4 4 0 100 8 4 4 0 000-8z" clip-rule="evenodd" />
      </svg>
    </span>
    <%= gettext "Show" %>
  <% end %>
  <%= link to: Routes.applicant_path(@conn, :edit, applicant), class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" do %>
    <span class="not-sr-only">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
        <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
      </svg>
    </span>
    <%= gettext "Edit" %>
  <% end %>
  <%= link to: Routes.applicant_path(@conn, :move_to_next_state, applicant), data: [confirm: "Are you sure?"], class: "inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" do %>
    <span class="not-sr-only">
      <svg class="-ml-0 mr-0 h-5 w-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">

      </svg>
    </span>
    <%= gettext "Move to next stage" %>
  <% end %>
      </td>
    </tr>
<% end %>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<% end %>
